export TF_VAR_tbd_semester=2024L
# format: 20xx for teachers, student ID number for students 
export TF_VAR_user_id=304154
# use your own billing account id
export TF_VAR_billing_account=015557-CBFA27-B26790

